<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard code and keys</title>
    <style>
        table,th,td{
           border:1p,solid,#e7e7e7
           
           
        }
        .project{
            background-color:#000000;
            color:#ffffff;
            display:flex;
            align-items:center;
            justify-content: center;
            text-align :center;
            height:100vh;
            font-size: x-large;

        }
        body{
            background-color:#212121;
            color:white
            
        }

        .color{
            color:aliceblue;
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https//:github.com">GITHUB</a>
    </nav>


    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch the magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>